apiVersion: v1
kind: ConfigMap
metadata:
  name: "neo4j-server-1-env"
data:
  # It should not be necessary for neo4j users/administrators to modify this configMap
  # Neo4j configuration is set in the server-1-user-config ConfigMap
  NEO4J_EDITION: "COMMUNITY_K8S"
  NEO4J_CONF: "/config/"
  K8S_NEO4J_NAME: "my-standalone"
  EXTENDED_CONF: "yes"