apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./configmap-default.yaml
- ./configmap-k8s.yaml
- ./configmap.yaml
- ./configmap-server-logs.yaml
- ./configmap-user-logs.yaml
- ./configmap-user.yaml
- ./service-admin.yaml
- ./service.yaml
- ./statefulset.yaml
- ./pvc.yaml